@media (max-width: 900px) {

    .header .menu {
        display: block;
    }

    .header nav ul {
        display: none;
    }

    .header input:checked~ul {
        display: block;
    }

    .header nav {
        position: absolute;
        top: 8px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul {
        width: 200px;
        background-color: #fff;
        padding: 20px;
    }

    .header nav ul a {
        display: block;
        text-align: center;
        padding: 20px;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

@media (max-width:768px) {

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr)
    }
}

@media (max-width:425px) {

    .logo h1 {
        font-size: 2rem;
    }

    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 1.5rem;
    }

    .about {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr)
    }

    .about .item .btn-know-more {
        text-align: center;

    }

    .services {
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr)
    }

    .footer nav ul {
        flex-direction: column;
        gap: 2rem;
    }

}